{
  "name": "iobroker.leapmotor",
  "version": "0.1.0",
  "description": "Anbindung von Leapmotor-Elektrofahrzeugen (Leapmotor International) an ioBroker",
  "author": {
    "name": "Dennis Kobiolka",
    "email": "dennis.kobiolka@gmx.de"
  },
  "homepage": "https://github.com/xozy22/ioBroker.leapmotor",
  "repository": {
    "type": "git",
    "url": "https://github.com/xozy22/ioBroker.leapmotor.git"
  },
  "license": "MIT",
  "keywords": [
    "leapmotor",
    "ev",
    "electric vehicle",
    "car",
    "T03",
    "C10",
    "B10"
  ],
  "main": "main.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^5.0.0"
  },
  "scripts": {
    "test:package": "mocha test/package.js --exit",
    "test:unit": "mocha test/unit.js test/crypto.js --exit",
    "test": "npm run test:package && npm run test:unit",
    "smoke": "node test/smoke.js",
    "check": "node --check main.js",
    "lint": "eslint -c eslint.config.mjs .",
    "lint:fix": "eslint -c eslint.config.mjs . --fix",
    "translate": "translate-adapter"
  },
  "files": [
    "admin/",
    "lib/",
    "io-package.json",
    "main.js",
    "LICENSE"
  ]
}
